<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="HCv-5j-lLm">
            <objects>
                <viewController storyboardIdentifier="setLocationViewController" id="kwc-OV-TAB" customClass="SetLocationViewController" customModule="GeoXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08v-BL-udf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-bj-m03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-4b-Uax" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-dI-Yci" customClass="GradientView" customModule="GeoXplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="qdJ-D7-nBo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-Mt-Id6">
                                        <rect key="frame" x="20" y="98" width="335" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Long press the screen to choose area around which you will be getting boxes ">
                                                <attributes>
                                                    <color key="NSColor" red="0.85882352941176465" green="0.84705882352941175" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-2u-W4R">
                                        <rect key="frame" x="79" y="53" width="216.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E6g-Gk-mNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="0.25791470909999997" green="1" blue="0.76331214749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-Af-yW9">
                                        <rect key="frame" x="39" y="149" width="296" height="50"/>
                                        <color key="backgroundColor" red="0.47697807343719434" green="0.88994869402985077" blue="0.64453864449610609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S79-fE-X08"/>
                                            <constraint firstAttribute="height" constant="50" id="pkc-87-zzL"/>
                                        </constraints>
                                        <state key="normal" title="OK, READY TO PLAY">
                                            <color key="titleColor" red="1" green="0.99061489392644264" blue="0.91803278688524592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="kwc-OV-TAB" eventType="touchUpInside" id="Vjh-We-RtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fOH-dI-Yci" secondAttribute="trailing" id="0vN-bT-FOx"/>
                                    <constraint firstAttribute="height" constant="667" id="3gt-Jn-qX1"/>
                                    <constraint firstItem="fOH-dI-Yci" firstAttribute="leading" secondItem="LEv-4b-Uax" secondAttribute="leading" id="6Rc-Y2-7Ad"/>
                                    <constraint firstItem="9ZZ-2u-W4R" firstAttribute="top" secondItem="LEv-4b-Uax" secondAttribute="top" constant="53" id="6kM-gP-Kgw"/>
                                    <constraint firstItem="ux8-Af-yW9" firstAttribute="bottom" secondItem="fOH-dI-Yci" secondAttribute="bottom" constant="-39" id="7EO-xA-gte"/>
                                    <constraint firstItem="sCJ-Mt-Id6" firstAttribute="top" secondItem="9ZZ-2u-W4R" secondAttribute="bottom" constant="10" id="7kw-XW-khv"/>
                                    <constraint firstItem="ux8-Af-yW9" firstAttribute="centerX" secondItem="LEv-4b-Uax" secondAttribute="centerX" id="DoP-ao-OTH"/>
                                    <constraint firstItem="fOH-dI-Yci" firstAttribute="top" secondItem="LEv-4b-Uax" secondAttribute="top" id="JTq-jY-Xf2"/>
                                    <constraint firstItem="sCJ-Mt-Id6" firstAttribute="centerX" secondItem="LEv-4b-Uax" secondAttribute="centerX" id="V5K-RU-uUp"/>
                                    <constraint firstItem="9ZZ-2u-W4R" firstAttribute="centerX" secondItem="LEv-4b-Uax" secondAttribute="centerX" id="hRa-cl-6GY"/>
                                    <constraint firstItem="sCJ-Mt-Id6" firstAttribute="leading" secondItem="LEv-4b-Uax" secondAttribute="leading" constant="20" id="oS0-kd-K5c"/>
                                    <constraint firstAttribute="trailing" secondItem="sCJ-Mt-Id6" secondAttribute="trailing" constant="20" id="tcu-id-Jy1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/belaab/cjg4bq8vq1ir42rnyljaz229s"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="kwc-OV-TAB" id="ddV-Uc-IUp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcl-mh-hiy" firstAttribute="trailing" secondItem="4Qt-bj-m03" secondAttribute="trailing" id="6lT-3Y-tVN"/>
                            <constraint firstItem="Bcl-mh-hiy" firstAttribute="bottom" secondItem="4Qt-bj-m03" secondAttribute="bottom" id="HzS-Ij-lic"/>
                            <constraint firstItem="4Qt-bj-m03" firstAttribute="leading" secondItem="Bcl-mh-hiy" secondAttribute="leading" id="Trs-JT-iw8"/>
                            <constraint firstItem="Bcl-mh-hiy" firstAttribute="trailing" secondItem="LEv-4b-Uax" secondAttribute="trailing" id="iEF-I8-es1"/>
                            <constraint firstItem="4Qt-bj-m03" firstAttribute="top" secondItem="08v-BL-udf" secondAttribute="top" id="qce-Am-tdo"/>
                            <constraint firstItem="LEv-4b-Uax" firstAttribute="leading" secondItem="Bcl-mh-hiy" secondAttribute="leading" id="vF0-qL-gyq"/>
                            <constraint firstItem="Bcl-mh-hiy" firstAttribute="bottom" secondItem="LEv-4b-Uax" secondAttribute="bottom" id="vvr-eh-riL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcl-mh-hiy"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LEv-4b-Uax" id="gIk-dE-eQy"/>
                        <outlet property="playButtonReady" destination="ux8-Af-yW9" id="4ys-wV-x1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRL-9X-kzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461.5999999999999" y="-2235.832083958021"/>
        </scene>
    </scenes>
</document>
