<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pa6-Pi-ASF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Sign Up In View Controller-->
        <scene sceneID="LwT-Y6-bA5">
            <objects>
                <viewController id="Pa6-Pi-ASF" customClass="ChooseSignUpInViewController" customModule="GeoXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9m-OU-5EE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-34-ifp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-PN-fs5">
                                <rect key="frame" x="144" y="359" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="3VV-eO-GFF"/>
                                    <constraint firstAttribute="width" secondItem="oi4-PN-fs5" secondAttribute="height" multiplier="1:1" id="a1h-dm-sZ2"/>
                                    <constraint firstAttribute="width" constant="126" id="c12-1q-pXy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoXplore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-yF-2lI">
                                <rect key="frame" x="16" y="78" width="382" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2Zb-cJ-5OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nva-PQ-LfR">
                                <rect key="frame" x="20" y="546" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-Ei-xtV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.92645138946225136" green="0.9195480574882311" blue="1" alpha="0.24862455985915494" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hhv-51-erZ"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-m4-t0S">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.40435037515031408" green="0.78128498134328361" blue="0.66670346107064571" alpha="0.32537411971830987" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gy-ID-xkj"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rqL-h6-Hp7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nva-PQ-LfR" firstAttribute="leading" secondItem="f2j-J0-7GU" secondAttribute="leading" constant="20" id="Fgv-fD-wK1"/>
                            <constraint firstItem="nva-PQ-LfR" firstAttribute="top" secondItem="oi4-PN-fs5" secondAttribute="bottom" constant="61" id="Fsd-yz-r6c"/>
                            <constraint firstItem="YXv-34-ifp" firstAttribute="trailing" secondItem="f2j-J0-7GU" secondAttribute="trailing" id="HNU-Mp-OV0"/>
                            <constraint firstItem="bxu-yF-2lI" firstAttribute="centerX" secondItem="A9m-OU-5EE" secondAttribute="centerX" id="Hx4-Sb-fit"/>
                            <constraint firstItem="YXv-34-ifp" firstAttribute="bottom" secondItem="f2j-J0-7GU" secondAttribute="bottom" id="Kn8-rW-6Sz"/>
                            <constraint firstItem="f2j-J0-7GU" firstAttribute="trailing" secondItem="nva-PQ-LfR" secondAttribute="trailing" constant="20" id="NOp-Gp-cif"/>
                            <constraint firstItem="YXv-34-ifp" firstAttribute="top" secondItem="A9m-OU-5EE" secondAttribute="top" id="QKa-Xi-VZ6"/>
                            <constraint firstItem="f2j-J0-7GU" firstAttribute="trailing" secondItem="nva-PQ-LfR" secondAttribute="trailing" constant="20" id="Tce-hw-p3o"/>
                            <constraint firstItem="f2j-J0-7GU" firstAttribute="bottom" secondItem="nva-PQ-LfR" secondAttribute="bottom" constant="70" id="U20-rV-H12"/>
                            <constraint firstItem="bxu-yF-2lI" firstAttribute="top" secondItem="f2j-J0-7GU" secondAttribute="top" constant="58" id="foi-DB-e8e"/>
                            <constraint firstItem="oi4-PN-fs5" firstAttribute="centerX" secondItem="A9m-OU-5EE" secondAttribute="centerX" id="iUz-ds-fRS"/>
                            <constraint firstItem="f2j-J0-7GU" firstAttribute="trailing" secondItem="bxu-yF-2lI" secondAttribute="trailing" constant="16" id="iWu-Iq-Yg2"/>
                            <constraint firstItem="YXv-34-ifp" firstAttribute="leading" secondItem="f2j-J0-7GU" secondAttribute="leading" id="jx8-nA-yKX"/>
                            <constraint firstItem="bxu-yF-2lI" firstAttribute="leading" secondItem="f2j-J0-7GU" secondAttribute="leading" constant="16" id="qRA-FY-HbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2j-J0-7GU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmK-Lb-Szr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="493" height="873"/>
        <image name="white_box" width="128" height="128"/>
    </resources>
</document>
